# RestAssuredBDD-GoRestAPI

./: README.md
RestAssuredBDD-GoRestAPI_Automation/: .project  pom.xml
RestAssuredBDD-GoRestAPI_Automation/.metadata/: .lock_info  version.ini
RestAssuredBDD-GoRestAPI_Automation/.metadata/.mylyn/.taskListIndex/: segments_1
RestAssuredBDD-GoRestAPI_Automation/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
RestAssuredBDD-GoRestAPI_Automation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
RestAssuredBDD-GoRestAPI_Automation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
RestAssuredBDD-GoRestAPI_Automation/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
RestAssuredBDD-GoRestAPI_Automation/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
RestAssuredBDD-GoRestAPI_Automation/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
RestAssuredBDD-GoRestAPI_Automation/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
RestAssuredBDD-GoRestAPI_Automation/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
RestAssuredBDD-GoRestAPI_Automation/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
RestAssuredBDD-GoRestAPI_Automation/src/main/java/Features/: GoRest.feature
RestAssuredBDD-GoRestAPI_Automation/src/main/java/Resources/: TestData.xlsx  global.properties
RestAssuredBDD-GoRestAPI_Automation/src/main/java/pojo/: CreateUserRequestPojo.java  CreateUserSuccessResponsePojo.java  EditUserRequestPojo.java  EditUserResponsePojo.java  GetUserResponsePojo.java  createUserPojo.java
RestAssuredBDD-GoRestAPI_Automation/src/main/java/utils/: ExtentTestManager.java  GetData.java  PropertyFileReader.java  SpecificationFactory.java  UserDetailsGenerator.java  testDataBuild.java
RestAssuredBDD-GoRestAPI_Automation/src/test/java/Runner/: TestRunner.java
RestAssuredBDD-GoRestAPI_Automation/src/test/java/StepDefinition/: Hooks.java  StepDefinition.java
RestAssuredBDD-GoRestAPI_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredBDD-GoRestAPI_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredBDD-GoRestAPI_Automation/test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-StepDefinition.Hooks.xml  TEST-StepDefinition.StepDefinition.xml
(+3 files in other folders)
